ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=4
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0x01BE23585060835E02B77ef475b0Cc51aA1e0709
GAS_UPDATER_ENABLED=true
CHAINLINK_DEV=true
CHAINLINK_TLS_REDIRECT=false
ETH_URL=wss://mainnet.infura.io/ws/v3/b2715daf96274b619917c66ca018e2d2
JSON_CONSOLE=true
TLS_CERT_PATH=/opt/acme/astrier.com/astrier.com/certificates/astrier.com.crt
TLS_KEY_PATH=/opt/acme/astrier.com/astrier.com/certificates/astrier.com.key
ALLOW_ORIGINS=*
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/postgres
